{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Project": {
        "Title": "Practice 3 - Development Env"
    },
    "ConnectionStrings": {
        "Database": "DataSource=Development"
    },
    "EnvironmentName": "Development"

}