{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Project": {
        "Title": "Practice 3 - QA Env"
    },
    "ConnectionStrings": {
        "Database": "QA"
    },
    "EnvironmentName": "QA"

}
